{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DSPC\\SQLEXPRESS;Initial Catalog=OmniBees;Integrated Security=True;Encrypt=False",
    "WriteConnection": "Data Source=DSPC\\SQLEXPRESS;Initial Catalog=OmniBees;Integrated Security=True;Encrypt=False",
    "ReadConnection": "Data Source=DSPC\\SQLEXPRESS;Initial Catalog=OmniBees;Integrated Security=True;Encrypt=False"
    //"WriteConnection": "Server=write-server;Database=MyDatabase;User Id=myuser;Password=mypassword;", exemplo banco escrita
    //"ReadConnection": "Server=read-replica;Database=MyDatabase;User Id=myuser;Password=mypassword;" // exemplo de banco replica
  },
  "AllowedHosts": "*"
}
